ERCC-00002	ERCC	exon	1	1061	0	+	.	gene_name "ERCC-00002"; gene_id "ERCC-00002"; transcript_id "DQ459430"; gene_biotype "spike";
ERCC-00002	ERCC	transcript	1	1061	0	+	.	gene_name "ERCC-00002"; gene_id "ERCC-00002"; transcript_id "DQ459430"; gene_biotype "spike";
ERCC-00002	ERCC	gene	1	1061	0	+	.	gene_name "ERCC-00002"; gene_id "ERCC-00002"; transcript_id "DQ459430"; gene_biotype "spike";
ERCC-00003	ERCC	exon	1	1023	0	+	.	gene_name "ERCC-00003"; gene_id "ERCC-00003"; transcript_id "DQ516784"; gene_biotype "spike";
ERCC-00003	ERCC	transcript	1	1023	0	+	.	gene_name "ERCC-00003"; gene_id "ERCC-00003"; transcript_id "DQ516784"; gene_biotype "spike";
ERCC-00003	ERCC	gene	1	1023	0	+	.	gene_name "ERCC-00003"; gene_id "ERCC-00003"; transcript_id "DQ516784"; gene_biotype "spike";
ERCC-00004	ERCC	exon	1	523	0	+	.	gene_name "ERCC-00004"; gene_id "ERCC-00004"; transcript_id "DQ516752"; gene_biotype "spike";
ERCC-00004	ERCC	transcript	1	523	0	+	.	gene_name "ERCC-00004"; gene_id "ERCC-00004"; transcript_id "DQ516752"; gene_biotype "spike";
ERCC-00004	ERCC	gene	1	523	0	+	.	gene_name "ERCC-00004"; gene_id "ERCC-00004"; transcript_id "DQ516752"; gene_biotype "spike";
ERCC-00009	ERCC	exon	1	984	0	+	.	gene_name "ERCC-00009"; gene_id "ERCC-00009"; transcript_id "DQ668364"; gene_biotype "spike";
ERCC-00009	ERCC	transcript	1	984	0	+	.	gene_name "ERCC-00009"; gene_id "ERCC-00009"; transcript_id "DQ668364"; gene_biotype "spike";
ERCC-00009	ERCC	gene	1	984	0	+	.	gene_name "ERCC-00009"; gene_id "ERCC-00009"; transcript_id "DQ668364"; gene_biotype "spike";
ERCC-00012	ERCC	exon	1	994	0	+	.	gene_name "ERCC-00012"; gene_id "ERCC-00012"; transcript_id "DQ883670"; gene_biotype "spike";
ERCC-00012	ERCC	transcript	1	994	0	+	.	gene_name "ERCC-00012"; gene_id "ERCC-00012"; transcript_id "DQ883670"; gene_biotype "spike";
ERCC-00012	ERCC	gene	1	994	0	+	.	gene_name "ERCC-00012"; gene_id "ERCC-00012"; transcript_id "DQ883670"; gene_biotype "spike";
ERCC-00013	ERCC	exon	1	808	0	+	.	gene_name "ERCC-00013"; gene_id "ERCC-00013"; transcript_id "EF011062"; gene_biotype "spike";
ERCC-00013	ERCC	transcript	1	808	0	+	.	gene_name "ERCC-00013"; gene_id "ERCC-00013"; transcript_id "EF011062"; gene_biotype "spike";
ERCC-00013	ERCC	gene	1	808	0	+	.	gene_name "ERCC-00013"; gene_id "ERCC-00013"; transcript_id "EF011062"; gene_biotype "spike";
ERCC-00014	ERCC	exon	1	1957	0	+	.	gene_name "ERCC-00014"; gene_id "ERCC-00014"; transcript_id "DQ875385"; gene_biotype "spike";
ERCC-00014	ERCC	transcript	1	1957	0	+	.	gene_name "ERCC-00014"; gene_id "ERCC-00014"; transcript_id "DQ875385"; gene_biotype "spike";
ERCC-00014	ERCC	gene	1	1957	0	+	.	gene_name "ERCC-00014"; gene_id "ERCC-00014"; transcript_id "DQ875385"; gene_biotype "spike";
ERCC-00016	ERCC	exon	1	844	0	+	.	gene_name "ERCC-00016"; gene_id "ERCC-00016"; transcript_id "DQ883664"; gene_biotype "spike";
ERCC-00016	ERCC	transcript	1	844	0	+	.	gene_name "ERCC-00016"; gene_id "ERCC-00016"; transcript_id "DQ883664"; gene_biotype "spike";
ERCC-00016	ERCC	gene	1	844	0	+	.	gene_name "ERCC-00016"; gene_id "ERCC-00016"; transcript_id "DQ883664"; gene_biotype "spike";
ERCC-00017	ERCC	exon	1	1136	0	+	.	gene_name "ERCC-00017"; gene_id "ERCC-00017"; transcript_id "DQ459420"; gene_biotype "spike";
ERCC-00017	ERCC	transcript	1	1136	0	+	.	gene_name "ERCC-00017"; gene_id "ERCC-00017"; transcript_id "DQ459420"; gene_biotype "spike";
ERCC-00017	ERCC	gene	1	1136	0	+	.	gene_name "ERCC-00017"; gene_id "ERCC-00017"; transcript_id "DQ459420"; gene_biotype "spike";
ERCC-00019	ERCC	exon	1	644	0	+	.	gene_name "ERCC-00019"; gene_id "ERCC-00019"; transcript_id "DQ883651"; gene_biotype "spike";
ERCC-00019	ERCC	transcript	1	644	0	+	.	gene_name "ERCC-00019"; gene_id "ERCC-00019"; transcript_id "DQ883651"; gene_biotype "spike";
ERCC-00019	ERCC	gene	1	644	0	+	.	gene_name "ERCC-00019"; gene_id "ERCC-00019"; transcript_id "DQ883651"; gene_biotype "spike";
ERCC-00022	ERCC	exon	1	751	0	+	.	gene_name "ERCC-00022"; gene_id "ERCC-00022"; transcript_id "DQ855004"; gene_biotype "spike";
ERCC-00022	ERCC	transcript	1	751	0	+	.	gene_name "ERCC-00022"; gene_id "ERCC-00022"; transcript_id "DQ855004"; gene_biotype "spike";
ERCC-00022	ERCC	gene	1	751	0	+	.	gene_name "ERCC-00022"; gene_id "ERCC-00022"; transcript_id "DQ855004"; gene_biotype "spike";
ERCC-00024	ERCC	exon	1	536	0	+	.	gene_name "ERCC-00024"; gene_id "ERCC-00024"; transcript_id "DQ854993"; gene_biotype "spike";
ERCC-00024	ERCC	transcript	1	536	0	+	.	gene_name "ERCC-00024"; gene_id "ERCC-00024"; transcript_id "DQ854993"; gene_biotype "spike";
ERCC-00024	ERCC	gene	1	536	0	+	.	gene_name "ERCC-00024"; gene_id "ERCC-00024"; transcript_id "DQ854993"; gene_biotype "spike";
ERCC-00025	ERCC	exon	1	1994	0	+	.	gene_name "ERCC-00025"; gene_id "ERCC-00025"; transcript_id "DQ883689"; gene_biotype "spike";
ERCC-00025	ERCC	transcript	1	1994	0	+	.	gene_name "ERCC-00025"; gene_id "ERCC-00025"; transcript_id "DQ883689"; gene_biotype "spike";
ERCC-00025	ERCC	gene	1	1994	0	+	.	gene_name "ERCC-00025"; gene_id "ERCC-00025"; transcript_id "DQ883689"; gene_biotype "spike";
ERCC-00028	ERCC	exon	1	1130	0	+	.	gene_name "ERCC-00028"; gene_id "ERCC-00028"; transcript_id "DQ459419"; gene_biotype "spike";
ERCC-00028	ERCC	transcript	1	1130	0	+	.	gene_name "ERCC-00028"; gene_id "ERCC-00028"; transcript_id "DQ459419"; gene_biotype "spike";
ERCC-00028	ERCC	gene	1	1130	0	+	.	gene_name "ERCC-00028"; gene_id "ERCC-00028"; transcript_id "DQ459419"; gene_biotype "spike";
ERCC-00031	ERCC	exon	1	1138	0	+	.	gene_name "ERCC-00031"; gene_id "ERCC-00031"; transcript_id "DQ459431"; gene_biotype "spike";
ERCC-00031	ERCC	transcript	1	1138	0	+	.	gene_name "ERCC-00031"; gene_id "ERCC-00031"; transcript_id "DQ459431"; gene_biotype "spike";
ERCC-00031	ERCC	gene	1	1138	0	+	.	gene_name "ERCC-00031"; gene_id "ERCC-00031"; transcript_id "DQ459431"; gene_biotype "spike";
ERCC-00033	ERCC	exon	1	2022	0	+	.	gene_name "ERCC-00033"; gene_id "ERCC-00033"; transcript_id "DQ516796"; gene_biotype "spike";
ERCC-00033	ERCC	transcript	1	2022	0	+	.	gene_name "ERCC-00033"; gene_id "ERCC-00033"; transcript_id "DQ516796"; gene_biotype "spike";
ERCC-00033	ERCC	gene	1	2022	0	+	.	gene_name "ERCC-00033"; gene_id "ERCC-00033"; transcript_id "DQ516796"; gene_biotype "spike";
ERCC-00034	ERCC	exon	1	1019	0	+	.	gene_name "ERCC-00034"; gene_id "ERCC-00034"; transcript_id "DQ855001"; gene_biotype "spike";
ERCC-00034	ERCC	transcript	1	1019	0	+	.	gene_name "ERCC-00034"; gene_id "ERCC-00034"; transcript_id "DQ855001"; gene_biotype "spike";
ERCC-00034	ERCC	gene	1	1019	0	+	.	gene_name "ERCC-00034"; gene_id "ERCC-00034"; transcript_id "DQ855001"; gene_biotype "spike";
ERCC-00035	ERCC	exon	1	1130	0	+	.	gene_name "ERCC-00035"; gene_id "ERCC-00035"; transcript_id "DQ459413"; gene_biotype "spike";
ERCC-00035	ERCC	transcript	1	1130	0	+	.	gene_name "ERCC-00035"; gene_id "ERCC-00035"; transcript_id "DQ459413"; gene_biotype "spike";
ERCC-00035	ERCC	gene	1	1130	0	+	.	gene_name "ERCC-00035"; gene_id "ERCC-00035"; transcript_id "DQ459413"; gene_biotype "spike";
ERCC-00039	ERCC	exon	1	740	0	+	.	gene_name "ERCC-00039"; gene_id "ERCC-00039"; transcript_id "DQ883656"; gene_biotype "spike";
ERCC-00039	ERCC	transcript	1	740	0	+	.	gene_name "ERCC-00039"; gene_id "ERCC-00039"; transcript_id "DQ883656"; gene_biotype "spike";
ERCC-00039	ERCC	gene	1	740	0	+	.	gene_name "ERCC-00039"; gene_id "ERCC-00039"; transcript_id "DQ883656"; gene_biotype "spike";
ERCC-00040	ERCC	exon	1	744	0	+	.	gene_name "ERCC-00040"; gene_id "ERCC-00040"; transcript_id "DQ883661"; gene_biotype "spike";
ERCC-00040	ERCC	transcript	1	744	0	+	.	gene_name "ERCC-00040"; gene_id "ERCC-00040"; transcript_id "DQ883661"; gene_biotype "spike";
ERCC-00040	ERCC	gene	1	744	0	+	.	gene_name "ERCC-00040"; gene_id "ERCC-00040"; transcript_id "DQ883661"; gene_biotype "spike";
ERCC-00041	ERCC	exon	1	1122	0	+	.	gene_name "ERCC-00041"; gene_id "ERCC-00041"; transcript_id "EF011069"; gene_biotype "spike";
ERCC-00041	ERCC	transcript	1	1122	0	+	.	gene_name "ERCC-00041"; gene_id "ERCC-00041"; transcript_id "EF011069"; gene_biotype "spike";
ERCC-00041	ERCC	gene	1	1122	0	+	.	gene_name "ERCC-00041"; gene_id "ERCC-00041"; transcript_id "EF011069"; gene_biotype "spike";
ERCC-00042	ERCC	exon	1	1023	0	+	.	gene_name "ERCC-00042"; gene_id "ERCC-00042"; transcript_id "DQ516783"; gene_biotype "spike";
ERCC-00042	ERCC	transcript	1	1023	0	+	.	gene_name "ERCC-00042"; gene_id "ERCC-00042"; transcript_id "DQ516783"; gene_biotype "spike";
ERCC-00042	ERCC	gene	1	1023	0	+	.	gene_name "ERCC-00042"; gene_id "ERCC-00042"; transcript_id "DQ516783"; gene_biotype "spike";
ERCC-00043	ERCC	exon	1	1023	0	+	.	gene_name "ERCC-00043"; gene_id "ERCC-00043"; transcript_id "DQ516787"; gene_biotype "spike";
ERCC-00043	ERCC	transcript	1	1023	0	+	.	gene_name "ERCC-00043"; gene_id "ERCC-00043"; transcript_id "DQ516787"; gene_biotype "spike";
ERCC-00043	ERCC	gene	1	1023	0	+	.	gene_name "ERCC-00043"; gene_id "ERCC-00043"; transcript_id "DQ516787"; gene_biotype "spike";
ERCC-00044	ERCC	exon	1	1156	0	+	.	gene_name "ERCC-00044"; gene_id "ERCC-00044"; transcript_id "DQ459424"; gene_biotype "spike";
ERCC-00044	ERCC	transcript	1	1156	0	+	.	gene_name "ERCC-00044"; gene_id "ERCC-00044"; transcript_id "DQ459424"; gene_biotype "spike";
ERCC-00044	ERCC	gene	1	1156	0	+	.	gene_name "ERCC-00044"; gene_id "ERCC-00044"; transcript_id "DQ459424"; gene_biotype "spike";
ERCC-00046	ERCC	exon	1	522	0	+	.	gene_name "ERCC-00046"; gene_id "ERCC-00046"; transcript_id "DQ516748"; gene_biotype "spike";
ERCC-00046	ERCC	transcript	1	522	0	+	.	gene_name "ERCC-00046"; gene_id "ERCC-00046"; transcript_id "DQ516748"; gene_biotype "spike";
ERCC-00046	ERCC	gene	1	522	0	+	.	gene_name "ERCC-00046"; gene_id "ERCC-00046"; transcript_id "DQ516748"; gene_biotype "spike";
ERCC-00048	ERCC	exon	1	992	0	+	.	gene_name "ERCC-00048"; gene_id "ERCC-00048"; transcript_id "DQ883671"; gene_biotype "spike";
ERCC-00048	ERCC	transcript	1	992	0	+	.	gene_name "ERCC-00048"; gene_id "ERCC-00048"; transcript_id "DQ883671"; gene_biotype "spike";
ERCC-00048	ERCC	gene	1	992	0	+	.	gene_name "ERCC-00048"; gene_id "ERCC-00048"; transcript_id "DQ883671"; gene_biotype "spike";
ERCC-00051	ERCC	exon	1	274	0	+	.	gene_name "ERCC-00051"; gene_id "ERCC-00051"; transcript_id "DQ516740"; gene_biotype "spike";
ERCC-00051	ERCC	transcript	1	274	0	+	.	gene_name "ERCC-00051"; gene_id "ERCC-00051"; transcript_id "DQ516740"; gene_biotype "spike";
ERCC-00051	ERCC	gene	1	274	0	+	.	gene_name "ERCC-00051"; gene_id "ERCC-00051"; transcript_id "DQ516740"; gene_biotype "spike";
ERCC-00053	ERCC	exon	1	1023	0	+	.	gene_name "ERCC-00053"; gene_id "ERCC-00053"; transcript_id "DQ516785"; gene_biotype "spike";
ERCC-00053	ERCC	transcript	1	1023	0	+	.	gene_name "ERCC-00053"; gene_id "ERCC-00053"; transcript_id "DQ516785"; gene_biotype "spike";
ERCC-00053	ERCC	gene	1	1023	0	+	.	gene_name "ERCC-00053"; gene_id "ERCC-00053"; transcript_id "DQ516785"; gene_biotype "spike";
ERCC-00054	ERCC	exon	1	274	0	+	.	gene_name "ERCC-00054"; gene_id "ERCC-00054"; transcript_id "DQ516731"; gene_biotype "spike";
ERCC-00054	ERCC	transcript	1	274	0	+	.	gene_name "ERCC-00054"; gene_id "ERCC-00054"; transcript_id "DQ516731"; gene_biotype "spike";
ERCC-00054	ERCC	gene	1	274	0	+	.	gene_name "ERCC-00054"; gene_id "ERCC-00054"; transcript_id "DQ516731"; gene_biotype "spike";
ERCC-00057	ERCC	exon	1	1021	0	+	.	gene_name "ERCC-00057"; gene_id "ERCC-00057"; transcript_id "DQ668366"; gene_biotype "spike";
ERCC-00057	ERCC	transcript	1	1021	0	+	.	gene_name "ERCC-00057"; gene_id "ERCC-00057"; transcript_id "DQ668366"; gene_biotype "spike";
ERCC-00057	ERCC	gene	1	1021	0	+	.	gene_name "ERCC-00057"; gene_id "ERCC-00057"; transcript_id "DQ668366"; gene_biotype "spike";
ERCC-00058	ERCC	exon	1	1136	0	+	.	gene_name "ERCC-00058"; gene_id "ERCC-00058"; transcript_id "DQ459418"; gene_biotype "spike";
ERCC-00058	ERCC	transcript	1	1136	0	+	.	gene_name "ERCC-00058"; gene_id "ERCC-00058"; transcript_id "DQ459418"; gene_biotype "spike";
ERCC-00058	ERCC	gene	1	1136	0	+	.	gene_name "ERCC-00058"; gene_id "ERCC-00058"; transcript_id "DQ459418"; gene_biotype "spike";
ERCC-00059	ERCC	exon	1	525	0	+	.	gene_name "ERCC-00059"; gene_id "ERCC-00059"; transcript_id "DQ668356"; gene_biotype "spike";
ERCC-00059	ERCC	transcript	1	525	0	+	.	gene_name "ERCC-00059"; gene_id "ERCC-00059"; transcript_id "DQ668356"; gene_biotype "spike";
ERCC-00059	ERCC	gene	1	525	0	+	.	gene_name "ERCC-00059"; gene_id "ERCC-00059"; transcript_id "DQ668356"; gene_biotype "spike";
ERCC-00060	ERCC	exon	1	523	0	+	.	gene_name "ERCC-00060"; gene_id "ERCC-00060"; transcript_id "DQ516763"; gene_biotype "spike";
ERCC-00060	ERCC	transcript	1	523	0	+	.	gene_name "ERCC-00060"; gene_id "ERCC-00060"; transcript_id "DQ516763"; gene_biotype "spike";
ERCC-00060	ERCC	gene	1	523	0	+	.	gene_name "ERCC-00060"; gene_id "ERCC-00060"; transcript_id "DQ516763"; gene_biotype "spike";
ERCC-00061	ERCC	exon	1	1136	0	+	.	gene_name "ERCC-00061"; gene_id "ERCC-00061"; transcript_id "DQ459426"; gene_biotype "spike";
ERCC-00061	ERCC	transcript	1	1136	0	+	.	gene_name "ERCC-00061"; gene_id "ERCC-00061"; transcript_id "DQ459426"; gene_biotype "spike";
ERCC-00061	ERCC	gene	1	1136	0	+	.	gene_name "ERCC-00061"; gene_id "ERCC-00061"; transcript_id "DQ459426"; gene_biotype "spike";
ERCC-00062	ERCC	exon	1	1023	0	+	.	gene_name "ERCC-00062"; gene_id "ERCC-00062"; transcript_id "DQ516786"; gene_biotype "spike";
ERCC-00062	ERCC	transcript	1	1023	0	+	.	gene_name "ERCC-00062"; gene_id "ERCC-00062"; transcript_id "DQ516786"; gene_biotype "spike";
ERCC-00062	ERCC	gene	1	1023	0	+	.	gene_name "ERCC-00062"; gene_id "ERCC-00062"; transcript_id "DQ516786"; gene_biotype "spike";
ERCC-00067	ERCC	exon	1	644	0	+	.	gene_name "ERCC-00067"; gene_id "ERCC-00067"; transcript_id "DQ883653"; gene_biotype "spike";
ERCC-00067	ERCC	transcript	1	644	0	+	.	gene_name "ERCC-00067"; gene_id "ERCC-00067"; transcript_id "DQ883653"; gene_biotype "spike";
ERCC-00067	ERCC	gene	1	644	0	+	.	gene_name "ERCC-00067"; gene_id "ERCC-00067"; transcript_id "DQ883653"; gene_biotype "spike";
ERCC-00069	ERCC	exon	1	1137	0	+	.	gene_name "ERCC-00069"; gene_id "ERCC-00069"; transcript_id "DQ459421"; gene_biotype "spike";
ERCC-00069	ERCC	transcript	1	1137	0	+	.	gene_name "ERCC-00069"; gene_id "ERCC-00069"; transcript_id "DQ459421"; gene_biotype "spike";
ERCC-00069	ERCC	gene	1	1137	0	+	.	gene_name "ERCC-00069"; gene_id "ERCC-00069"; transcript_id "DQ459421"; gene_biotype "spike";
ERCC-00071	ERCC	exon	1	642	0	+	.	gene_name "ERCC-00071"; gene_id "ERCC-00071"; transcript_id "DQ883654"; gene_biotype "spike";
ERCC-00071	ERCC	transcript	1	642	0	+	.	gene_name "ERCC-00071"; gene_id "ERCC-00071"; transcript_id "DQ883654"; gene_biotype "spike";
ERCC-00071	ERCC	gene	1	642	0	+	.	gene_name "ERCC-00071"; gene_id "ERCC-00071"; transcript_id "DQ883654"; gene_biotype "spike";
ERCC-00073	ERCC	exon	1	603	0	+	.	gene_name "ERCC-00073"; gene_id "ERCC-00073"; transcript_id "DQ668358"; gene_biotype "spike";
ERCC-00073	ERCC	transcript	1	603	0	+	.	gene_name "ERCC-00073"; gene_id "ERCC-00073"; transcript_id "DQ668358"; gene_biotype "spike";
ERCC-00073	ERCC	gene	1	603	0	+	.	gene_name "ERCC-00073"; gene_id "ERCC-00073"; transcript_id "DQ668358"; gene_biotype "spike";
ERCC-00074	ERCC	exon	1	522	0	+	.	gene_name "ERCC-00074"; gene_id "ERCC-00074"; transcript_id "DQ516754"; gene_biotype "spike";
ERCC-00074	ERCC	transcript	1	522	0	+	.	gene_name "ERCC-00074"; gene_id "ERCC-00074"; transcript_id "DQ516754"; gene_biotype "spike";
ERCC-00074	ERCC	gene	1	522	0	+	.	gene_name "ERCC-00074"; gene_id "ERCC-00074"; transcript_id "DQ516754"; gene_biotype "spike";
ERCC-00075	ERCC	exon	1	1023	0	+	.	gene_name "ERCC-00075"; gene_id "ERCC-00075"; transcript_id "DQ516778"; gene_biotype "spike";
ERCC-00075	ERCC	transcript	1	1023	0	+	.	gene_name "ERCC-00075"; gene_id "ERCC-00075"; transcript_id "DQ516778"; gene_biotype "spike";
ERCC-00075	ERCC	gene	1	1023	0	+	.	gene_name "ERCC-00075"; gene_id "ERCC-00075"; transcript_id "DQ516778"; gene_biotype "spike";
ERCC-00076	ERCC	exon	1	642	0	+	.	gene_name "ERCC-00076"; gene_id "ERCC-00076"; transcript_id "DQ883650"; gene_biotype "spike";
ERCC-00076	ERCC	transcript	1	642	0	+	.	gene_name "ERCC-00076"; gene_id "ERCC-00076"; transcript_id "DQ883650"; gene_biotype "spike";
ERCC-00076	ERCC	gene	1	642	0	+	.	gene_name "ERCC-00076"; gene_id "ERCC-00076"; transcript_id "DQ883650"; gene_biotype "spike";
ERCC-00077	ERCC	exon	1	273	0	+	.	gene_name "ERCC-00077"; gene_id "ERCC-00077"; transcript_id "DQ516742"; gene_biotype "spike";
ERCC-00077	ERCC	transcript	1	273	0	+	.	gene_name "ERCC-00077"; gene_id "ERCC-00077"; transcript_id "DQ516742"; gene_biotype "spike";
ERCC-00077	ERCC	gene	1	273	0	+	.	gene_name "ERCC-00077"; gene_id "ERCC-00077"; transcript_id "DQ516742"; gene_biotype "spike";
ERCC-00078	ERCC	exon	1	993	0	+	.	gene_name "ERCC-00078"; gene_id "ERCC-00078"; transcript_id "DQ883673"; gene_biotype "spike";
ERCC-00078	ERCC	transcript	1	993	0	+	.	gene_name "ERCC-00078"; gene_id "ERCC-00078"; transcript_id "DQ883673"; gene_biotype "spike";
ERCC-00078	ERCC	gene	1	993	0	+	.	gene_name "ERCC-00078"; gene_id "ERCC-00078"; transcript_id "DQ883673"; gene_biotype "spike";
ERCC-00079	ERCC	exon	1	644	0	+	.	gene_name "ERCC-00079"; gene_id "ERCC-00079"; transcript_id "DQ883652"; gene_biotype "spike";
ERCC-00079	ERCC	transcript	1	644	0	+	.	gene_name "ERCC-00079"; gene_id "ERCC-00079"; transcript_id "DQ883652"; gene_biotype "spike";
ERCC-00079	ERCC	gene	1	644	0	+	.	gene_name "ERCC-00079"; gene_id "ERCC-00079"; transcript_id "DQ883652"; gene_biotype "spike";
ERCC-00081	ERCC	exon	1	534	0	+	.	gene_name "ERCC-00081"; gene_id "ERCC-00081"; transcript_id "DQ854991"; gene_biotype "spike";
ERCC-00081	ERCC	transcript	1	534	0	+	.	gene_name "ERCC-00081"; gene_id "ERCC-00081"; transcript_id "DQ854991"; gene_biotype "spike";
ERCC-00081	ERCC	gene	1	534	0	+	.	gene_name "ERCC-00081"; gene_id "ERCC-00081"; transcript_id "DQ854991"; gene_biotype "spike";
ERCC-00083	ERCC	exon	1	1022	0	+	.	gene_name "ERCC-00083"; gene_id "ERCC-00083"; transcript_id "DQ516780"; gene_biotype "spike";
ERCC-00083	ERCC	transcript	1	1022	0	+	.	gene_name "ERCC-00083"; gene_id "ERCC-00083"; transcript_id "DQ516780"; gene_biotype "spike";
ERCC-00083	ERCC	gene	1	1022	0	+	.	gene_name "ERCC-00083"; gene_id "ERCC-00083"; transcript_id "DQ516780"; gene_biotype "spike";
ERCC-00084	ERCC	exon	1	994	0	+	.	gene_name "ERCC-00084"; gene_id "ERCC-00084"; transcript_id "DQ883682"; gene_biotype "spike";
ERCC-00084	ERCC	transcript	1	994	0	+	.	gene_name "ERCC-00084"; gene_id "ERCC-00084"; transcript_id "DQ883682"; gene_biotype "spike";
ERCC-00084	ERCC	gene	1	994	0	+	.	gene_name "ERCC-00084"; gene_id "ERCC-00084"; transcript_id "DQ883682"; gene_biotype "spike";
ERCC-00085	ERCC	exon	1	844	0	+	.	gene_name "ERCC-00085"; gene_id "ERCC-00085"; transcript_id "DQ883669"; gene_biotype "spike";
ERCC-00085	ERCC	transcript	1	844	0	+	.	gene_name "ERCC-00085"; gene_id "ERCC-00085"; transcript_id "DQ883669"; gene_biotype "spike";
ERCC-00085	ERCC	gene	1	844	0	+	.	gene_name "ERCC-00085"; gene_id "ERCC-00085"; transcript_id "DQ883669"; gene_biotype "spike";
ERCC-00086	ERCC	exon	1	1020	0	+	.	gene_name "ERCC-00086"; gene_id "ERCC-00086"; transcript_id "DQ516791"; gene_biotype "spike";
ERCC-00086	ERCC	transcript	1	1020	0	+	.	gene_name "ERCC-00086"; gene_id "ERCC-00086"; transcript_id "DQ516791"; gene_biotype "spike";
ERCC-00086	ERCC	gene	1	1020	0	+	.	gene_name "ERCC-00086"; gene_id "ERCC-00086"; transcript_id "DQ516791"; gene_biotype "spike";
ERCC-00092	ERCC	exon	1	1124	0	+	.	gene_name "ERCC-00092"; gene_id "ERCC-00092"; transcript_id "DQ459425"; gene_biotype "spike";
ERCC-00092	ERCC	transcript	1	1124	0	+	.	gene_name "ERCC-00092"; gene_id "ERCC-00092"; transcript_id "DQ459425"; gene_biotype "spike";
ERCC-00092	ERCC	gene	1	1124	0	+	.	gene_name "ERCC-00092"; gene_id "ERCC-00092"; transcript_id "DQ459425"; gene_biotype "spike";
ERCC-00095	ERCC	exon	1	521	0	+	.	gene_name "ERCC-00095"; gene_id "ERCC-00095"; transcript_id "DQ516759"; gene_biotype "spike";
ERCC-00095	ERCC	transcript	1	521	0	+	.	gene_name "ERCC-00095"; gene_id "ERCC-00095"; transcript_id "DQ516759"; gene_biotype "spike";
ERCC-00095	ERCC	gene	1	521	0	+	.	gene_name "ERCC-00095"; gene_id "ERCC-00095"; transcript_id "DQ516759"; gene_biotype "spike";
ERCC-00096	ERCC	exon	1	1107	0	+	.	gene_name "ERCC-00096"; gene_id "ERCC-00096"; transcript_id "DQ459429"; gene_biotype "spike";
ERCC-00096	ERCC	transcript	1	1107	0	+	.	gene_name "ERCC-00096"; gene_id "ERCC-00096"; transcript_id "DQ459429"; gene_biotype "spike";
ERCC-00096	ERCC	gene	1	1107	0	+	.	gene_name "ERCC-00096"; gene_id "ERCC-00096"; transcript_id "DQ459429"; gene_biotype "spike";
ERCC-00097	ERCC	exon	1	523	0	+	.	gene_name "ERCC-00097"; gene_id "ERCC-00097"; transcript_id "DQ516758"; gene_biotype "spike";
ERCC-00097	ERCC	transcript	1	523	0	+	.	gene_name "ERCC-00097"; gene_id "ERCC-00097"; transcript_id "DQ516758"; gene_biotype "spike";
ERCC-00097	ERCC	gene	1	523	0	+	.	gene_name "ERCC-00097"; gene_id "ERCC-00097"; transcript_id "DQ516758"; gene_biotype "spike";
ERCC-00098	ERCC	exon	1	1143	0	+	.	gene_name "ERCC-00098"; gene_id "ERCC-00098"; transcript_id "DQ459415"; gene_biotype "spike";
ERCC-00098	ERCC	transcript	1	1143	0	+	.	gene_name "ERCC-00098"; gene_id "ERCC-00098"; transcript_id "DQ459415"; gene_biotype "spike";
ERCC-00098	ERCC	gene	1	1143	0	+	.	gene_name "ERCC-00098"; gene_id "ERCC-00098"; transcript_id "DQ459415"; gene_biotype "spike";
ERCC-00099	ERCC	exon	1	1350	0	+	.	gene_name "ERCC-00099"; gene_id "ERCC-00099"; transcript_id "DQ875387"; gene_biotype "spike";
ERCC-00099	ERCC	transcript	1	1350	0	+	.	gene_name "ERCC-00099"; gene_id "ERCC-00099"; transcript_id "DQ875387"; gene_biotype "spike";
ERCC-00099	ERCC	gene	1	1350	0	+	.	gene_name "ERCC-00099"; gene_id "ERCC-00099"; transcript_id "DQ875387"; gene_biotype "spike";
ERCC-00104	ERCC	exon	1	2022	0	+	.	gene_name "ERCC-00104"; gene_id "ERCC-00104"; transcript_id "DQ516815"; gene_biotype "spike";
ERCC-00104	ERCC	transcript	1	2022	0	+	.	gene_name "ERCC-00104"; gene_id "ERCC-00104"; transcript_id "DQ516815"; gene_biotype "spike";
ERCC-00104	ERCC	gene	1	2022	0	+	.	gene_name "ERCC-00104"; gene_id "ERCC-00104"; transcript_id "DQ516815"; gene_biotype "spike";
ERCC-00108	ERCC	exon	1	1022	0	+	.	gene_name "ERCC-00108"; gene_id "ERCC-00108"; transcript_id "DQ668365"; gene_biotype "spike";
ERCC-00108	ERCC	transcript	1	1022	0	+	.	gene_name "ERCC-00108"; gene_id "ERCC-00108"; transcript_id "DQ668365"; gene_biotype "spike";
ERCC-00108	ERCC	gene	1	1022	0	+	.	gene_name "ERCC-00108"; gene_id "ERCC-00108"; transcript_id "DQ668365"; gene_biotype "spike";
ERCC-00109	ERCC	exon	1	536	0	+	.	gene_name "ERCC-00109"; gene_id "ERCC-00109"; transcript_id "DQ854998"; gene_biotype "spike";
ERCC-00109	ERCC	transcript	1	536	0	+	.	gene_name "ERCC-00109"; gene_id "ERCC-00109"; transcript_id "DQ854998"; gene_biotype "spike";
ERCC-00109	ERCC	gene	1	536	0	+	.	gene_name "ERCC-00109"; gene_id "ERCC-00109"; transcript_id "DQ854998"; gene_biotype "spike";
ERCC-00111	ERCC	exon	1	994	0	+	.	gene_name "ERCC-00111"; gene_id "ERCC-00111"; transcript_id "DQ883685"; gene_biotype "spike";
ERCC-00111	ERCC	transcript	1	994	0	+	.	gene_name "ERCC-00111"; gene_id "ERCC-00111"; transcript_id "DQ883685"; gene_biotype "spike";
ERCC-00111	ERCC	gene	1	994	0	+	.	gene_name "ERCC-00111"; gene_id "ERCC-00111"; transcript_id "DQ883685"; gene_biotype "spike";
ERCC-00112	ERCC	exon	1	1136	0	+	.	gene_name "ERCC-00112"; gene_id "ERCC-00112"; transcript_id "DQ459422"; gene_biotype "spike";
ERCC-00112	ERCC	transcript	1	1136	0	+	.	gene_name "ERCC-00112"; gene_id "ERCC-00112"; transcript_id "DQ459422"; gene_biotype "spike";
ERCC-00112	ERCC	gene	1	1136	0	+	.	gene_name "ERCC-00112"; gene_id "ERCC-00112"; transcript_id "DQ459422"; gene_biotype "spike";
ERCC-00113	ERCC	exon	1	840	0	+	.	gene_name "ERCC-00113"; gene_id "ERCC-00113"; transcript_id "DQ883663"; gene_biotype "spike";
ERCC-00113	ERCC	transcript	1	840	0	+	.	gene_name "ERCC-00113"; gene_id "ERCC-00113"; transcript_id "DQ883663"; gene_biotype "spike";
ERCC-00113	ERCC	gene	1	840	0	+	.	gene_name "ERCC-00113"; gene_id "ERCC-00113"; transcript_id "DQ883663"; gene_biotype "spike";
ERCC-00116	ERCC	exon	1	1991	0	+	.	gene_name "ERCC-00116"; gene_id "ERCC-00116"; transcript_id "DQ668367"; gene_biotype "spike";
ERCC-00116	ERCC	transcript	1	1991	0	+	.	gene_name "ERCC-00116"; gene_id "ERCC-00116"; transcript_id "DQ668367"; gene_biotype "spike";
ERCC-00116	ERCC	gene	1	1991	0	+	.	gene_name "ERCC-00116"; gene_id "ERCC-00116"; transcript_id "DQ668367"; gene_biotype "spike";
ERCC-00117	ERCC	exon	1	1136	0	+	.	gene_name "ERCC-00117"; gene_id "ERCC-00117"; transcript_id "DQ459412"; gene_biotype "spike";
ERCC-00117	ERCC	transcript	1	1136	0	+	.	gene_name "ERCC-00117"; gene_id "ERCC-00117"; transcript_id "DQ459412"; gene_biotype "spike";
ERCC-00117	ERCC	gene	1	1136	0	+	.	gene_name "ERCC-00117"; gene_id "ERCC-00117"; transcript_id "DQ459412"; gene_biotype "spike";
ERCC-00120	ERCC	exon	1	536	0	+	.	gene_name "ERCC-00120"; gene_id "ERCC-00120"; transcript_id "DQ854992"; gene_biotype "spike";
ERCC-00120	ERCC	transcript	1	536	0	+	.	gene_name "ERCC-00120"; gene_id "ERCC-00120"; transcript_id "DQ854992"; gene_biotype "spike";
ERCC-00120	ERCC	gene	1	536	0	+	.	gene_name "ERCC-00120"; gene_id "ERCC-00120"; transcript_id "DQ854992"; gene_biotype "spike";
ERCC-00123	ERCC	exon	1	1022	0	+	.	gene_name "ERCC-00123"; gene_id "ERCC-00123"; transcript_id "DQ516782"; gene_biotype "spike";
ERCC-00123	ERCC	transcript	1	1022	0	+	.	gene_name "ERCC-00123"; gene_id "ERCC-00123"; transcript_id "DQ516782"; gene_biotype "spike";
ERCC-00123	ERCC	gene	1	1022	0	+	.	gene_name "ERCC-00123"; gene_id "ERCC-00123"; transcript_id "DQ516782"; gene_biotype "spike";
ERCC-00126	ERCC	exon	1	1118	0	+	.	gene_name "ERCC-00126"; gene_id "ERCC-00126"; transcript_id "DQ459427"; gene_biotype "spike";
ERCC-00126	ERCC	transcript	1	1118	0	+	.	gene_name "ERCC-00126"; gene_id "ERCC-00126"; transcript_id "DQ459427"; gene_biotype "spike";
ERCC-00126	ERCC	gene	1	1118	0	+	.	gene_name "ERCC-00126"; gene_id "ERCC-00126"; transcript_id "DQ459427"; gene_biotype "spike";
ERCC-00130	ERCC	exon	1	1059	0	+	.	gene_name "ERCC-00130"; gene_id "ERCC-00130"; transcript_id "EF011072"; gene_biotype "spike";
ERCC-00130	ERCC	transcript	1	1059	0	+	.	gene_name "ERCC-00130"; gene_id "ERCC-00130"; transcript_id "EF011072"; gene_biotype "spike";
ERCC-00130	ERCC	gene	1	1059	0	+	.	gene_name "ERCC-00130"; gene_id "ERCC-00130"; transcript_id "EF011072"; gene_biotype "spike";
ERCC-00131	ERCC	exon	1	771	0	+	.	gene_name "ERCC-00131"; gene_id "ERCC-00131"; transcript_id "DQ855003"; gene_biotype "spike";
ERCC-00131	ERCC	transcript	1	771	0	+	.	gene_name "ERCC-00131"; gene_id "ERCC-00131"; transcript_id "DQ855003"; gene_biotype "spike";
ERCC-00131	ERCC	gene	1	771	0	+	.	gene_name "ERCC-00131"; gene_id "ERCC-00131"; transcript_id "DQ855003"; gene_biotype "spike";
ERCC-00134	ERCC	exon	1	274	0	+	.	gene_name "ERCC-00134"; gene_id "ERCC-00134"; transcript_id "DQ516739"; gene_biotype "spike";
ERCC-00134	ERCC	transcript	1	274	0	+	.	gene_name "ERCC-00134"; gene_id "ERCC-00134"; transcript_id "DQ516739"; gene_biotype "spike";
ERCC-00134	ERCC	gene	1	274	0	+	.	gene_name "ERCC-00134"; gene_id "ERCC-00134"; transcript_id "DQ516739"; gene_biotype "spike";
ERCC-00136	ERCC	exon	1	1033	0	+	.	gene_name "ERCC-00136"; gene_id "ERCC-00136"; transcript_id "EF011063"; gene_biotype "spike";
ERCC-00136	ERCC	transcript	1	1033	0	+	.	gene_name "ERCC-00136"; gene_id "ERCC-00136"; transcript_id "EF011063"; gene_biotype "spike";
ERCC-00136	ERCC	gene	1	1033	0	+	.	gene_name "ERCC-00136"; gene_id "ERCC-00136"; transcript_id "EF011063"; gene_biotype "spike";
ERCC-00137	ERCC	exon	1	537	0	+	.	gene_name "ERCC-00137"; gene_id "ERCC-00137"; transcript_id "DQ855000"; gene_biotype "spike";
ERCC-00137	ERCC	transcript	1	537	0	+	.	gene_name "ERCC-00137"; gene_id "ERCC-00137"; transcript_id "DQ855000"; gene_biotype "spike";
ERCC-00137	ERCC	gene	1	537	0	+	.	gene_name "ERCC-00137"; gene_id "ERCC-00137"; transcript_id "DQ855000"; gene_biotype "spike";
ERCC-00138	ERCC	exon	1	1024	0	+	.	gene_name "ERCC-00138"; gene_id "ERCC-00138"; transcript_id "DQ516777"; gene_biotype "spike";
ERCC-00138	ERCC	transcript	1	1024	0	+	.	gene_name "ERCC-00138"; gene_id "ERCC-00138"; transcript_id "DQ516777"; gene_biotype "spike";
ERCC-00138	ERCC	gene	1	1024	0	+	.	gene_name "ERCC-00138"; gene_id "ERCC-00138"; transcript_id "DQ516777"; gene_biotype "spike";
ERCC-00142	ERCC	exon	1	493	0	+	.	gene_name "ERCC-00142"; gene_id "ERCC-00142"; transcript_id "DQ883646"; gene_biotype "spike";
ERCC-00142	ERCC	transcript	1	493	0	+	.	gene_name "ERCC-00142"; gene_id "ERCC-00142"; transcript_id "DQ883646"; gene_biotype "spike";
ERCC-00142	ERCC	gene	1	493	0	+	.	gene_name "ERCC-00142"; gene_id "ERCC-00142"; transcript_id "DQ883646"; gene_biotype "spike";
ERCC-00143	ERCC	exon	1	784	0	+	.	gene_name "ERCC-00143"; gene_id "ERCC-00143"; transcript_id "DQ668362"; gene_biotype "spike";
ERCC-00143	ERCC	transcript	1	784	0	+	.	gene_name "ERCC-00143"; gene_id "ERCC-00143"; transcript_id "DQ668362"; gene_biotype "spike";
ERCC-00143	ERCC	gene	1	784	0	+	.	gene_name "ERCC-00143"; gene_id "ERCC-00143"; transcript_id "DQ668362"; gene_biotype "spike";
ERCC-00144	ERCC	exon	1	538	0	+	.	gene_name "ERCC-00144"; gene_id "ERCC-00144"; transcript_id "DQ854995"; gene_biotype "spike";
ERCC-00144	ERCC	transcript	1	538	0	+	.	gene_name "ERCC-00144"; gene_id "ERCC-00144"; transcript_id "DQ854995"; gene_biotype "spike";
ERCC-00144	ERCC	gene	1	538	0	+	.	gene_name "ERCC-00144"; gene_id "ERCC-00144"; transcript_id "DQ854995"; gene_biotype "spike";
ERCC-00145	ERCC	exon	1	1042	0	+	.	gene_name "ERCC-00145"; gene_id "ERCC-00145"; transcript_id "DQ875386"; gene_biotype "spike";
ERCC-00145	ERCC	transcript	1	1042	0	+	.	gene_name "ERCC-00145"; gene_id "ERCC-00145"; transcript_id "DQ875386"; gene_biotype "spike";
ERCC-00145	ERCC	gene	1	1042	0	+	.	gene_name "ERCC-00145"; gene_id "ERCC-00145"; transcript_id "DQ875386"; gene_biotype "spike";
ERCC-00147	ERCC	exon	1	1023	0	+	.	gene_name "ERCC-00147"; gene_id "ERCC-00147"; transcript_id "DQ516790"; gene_biotype "spike";
ERCC-00147	ERCC	transcript	1	1023	0	+	.	gene_name "ERCC-00147"; gene_id "ERCC-00147"; transcript_id "DQ516790"; gene_biotype "spike";
ERCC-00147	ERCC	gene	1	1023	0	+	.	gene_name "ERCC-00147"; gene_id "ERCC-00147"; transcript_id "DQ516790"; gene_biotype "spike";
ERCC-00148	ERCC	exon	1	494	0	+	.	gene_name "ERCC-00148"; gene_id "ERCC-00148"; transcript_id "DQ883642"; gene_biotype "spike";
ERCC-00148	ERCC	transcript	1	494	0	+	.	gene_name "ERCC-00148"; gene_id "ERCC-00148"; transcript_id "DQ883642"; gene_biotype "spike";
ERCC-00148	ERCC	gene	1	494	0	+	.	gene_name "ERCC-00148"; gene_id "ERCC-00148"; transcript_id "DQ883642"; gene_biotype "spike";
ERCC-00150	ERCC	exon	1	743	0	+	.	gene_name "ERCC-00150"; gene_id "ERCC-00150"; transcript_id "DQ883659"; gene_biotype "spike";
ERCC-00150	ERCC	transcript	1	743	0	+	.	gene_name "ERCC-00150"; gene_id "ERCC-00150"; transcript_id "DQ883659"; gene_biotype "spike";
ERCC-00150	ERCC	gene	1	743	0	+	.	gene_name "ERCC-00150"; gene_id "ERCC-00150"; transcript_id "DQ883659"; gene_biotype "spike";
ERCC-00154	ERCC	exon	1	537	0	+	.	gene_name "ERCC-00154"; gene_id "ERCC-00154"; transcript_id "DQ854997"; gene_biotype "spike";
ERCC-00154	ERCC	transcript	1	537	0	+	.	gene_name "ERCC-00154"; gene_id "ERCC-00154"; transcript_id "DQ854997"; gene_biotype "spike";
ERCC-00154	ERCC	gene	1	537	0	+	.	gene_name "ERCC-00154"; gene_id "ERCC-00154"; transcript_id "DQ854997"; gene_biotype "spike";
ERCC-00156	ERCC	exon	1	494	0	+	.	gene_name "ERCC-00156"; gene_id "ERCC-00156"; transcript_id "DQ883643"; gene_biotype "spike";
ERCC-00156	ERCC	transcript	1	494	0	+	.	gene_name "ERCC-00156"; gene_id "ERCC-00156"; transcript_id "DQ883643"; gene_biotype "spike";
ERCC-00156	ERCC	gene	1	494	0	+	.	gene_name "ERCC-00156"; gene_id "ERCC-00156"; transcript_id "DQ883643"; gene_biotype "spike";
ERCC-00157	ERCC	exon	1	1019	0	+	.	gene_name "ERCC-00157"; gene_id "ERCC-00157"; transcript_id "DQ839618"; gene_biotype "spike";
ERCC-00157	ERCC	transcript	1	1019	0	+	.	gene_name "ERCC-00157"; gene_id "ERCC-00157"; transcript_id "DQ839618"; gene_biotype "spike";
ERCC-00157	ERCC	gene	1	1019	0	+	.	gene_name "ERCC-00157"; gene_id "ERCC-00157"; transcript_id "DQ839618"; gene_biotype "spike";
ERCC-00158	ERCC	exon	1	1027	0	+	.	gene_name "ERCC-00158"; gene_id "ERCC-00158"; transcript_id "DQ516795"; gene_biotype "spike";
ERCC-00158	ERCC	transcript	1	1027	0	+	.	gene_name "ERCC-00158"; gene_id "ERCC-00158"; transcript_id "DQ516795"; gene_biotype "spike";
ERCC-00158	ERCC	gene	1	1027	0	+	.	gene_name "ERCC-00158"; gene_id "ERCC-00158"; transcript_id "DQ516795"; gene_biotype "spike";
ERCC-00160	ERCC	exon	1	743	0	+	.	gene_name "ERCC-00160"; gene_id "ERCC-00160"; transcript_id "DQ883658"; gene_biotype "spike";
ERCC-00160	ERCC	transcript	1	743	0	+	.	gene_name "ERCC-00160"; gene_id "ERCC-00160"; transcript_id "DQ883658"; gene_biotype "spike";
ERCC-00160	ERCC	gene	1	743	0	+	.	gene_name "ERCC-00160"; gene_id "ERCC-00160"; transcript_id "DQ883658"; gene_biotype "spike";
ERCC-00162	ERCC	exon	1	523	0	+	.	gene_name "ERCC-00162"; gene_id "ERCC-00162"; transcript_id "DQ516750"; gene_biotype "spike";
ERCC-00162	ERCC	transcript	1	523	0	+	.	gene_name "ERCC-00162"; gene_id "ERCC-00162"; transcript_id "DQ516750"; gene_biotype "spike";
ERCC-00162	ERCC	gene	1	523	0	+	.	gene_name "ERCC-00162"; gene_id "ERCC-00162"; transcript_id "DQ516750"; gene_biotype "spike";
ERCC-00163	ERCC	exon	1	543	0	+	.	gene_name "ERCC-00163"; gene_id "ERCC-00163"; transcript_id "DQ668359"; gene_biotype "spike";
ERCC-00163	ERCC	transcript	1	543	0	+	.	gene_name "ERCC-00163"; gene_id "ERCC-00163"; transcript_id "DQ668359"; gene_biotype "spike";
ERCC-00163	ERCC	gene	1	543	0	+	.	gene_name "ERCC-00163"; gene_id "ERCC-00163"; transcript_id "DQ668359"; gene_biotype "spike";
ERCC-00164	ERCC	exon	1	1022	0	+	.	gene_name "ERCC-00164"; gene_id "ERCC-00164"; transcript_id "DQ516779"; gene_biotype "spike";
ERCC-00164	ERCC	transcript	1	1022	0	+	.	gene_name "ERCC-00164"; gene_id "ERCC-00164"; transcript_id "DQ516779"; gene_biotype "spike";
ERCC-00164	ERCC	gene	1	1022	0	+	.	gene_name "ERCC-00164"; gene_id "ERCC-00164"; transcript_id "DQ516779"; gene_biotype "spike";
ERCC-00165	ERCC	exon	1	872	0	+	.	gene_name "ERCC-00165"; gene_id "ERCC-00165"; transcript_id "DQ668363"; gene_biotype "spike";
ERCC-00165	ERCC	transcript	1	872	0	+	.	gene_name "ERCC-00165"; gene_id "ERCC-00165"; transcript_id "DQ668363"; gene_biotype "spike";
ERCC-00165	ERCC	gene	1	872	0	+	.	gene_name "ERCC-00165"; gene_id "ERCC-00165"; transcript_id "DQ668363"; gene_biotype "spike";
ERCC-00168	ERCC	exon	1	1024	0	+	.	gene_name "ERCC-00168"; gene_id "ERCC-00168"; transcript_id "DQ516776"; gene_biotype "spike";
ERCC-00168	ERCC	transcript	1	1024	0	+	.	gene_name "ERCC-00168"; gene_id "ERCC-00168"; transcript_id "DQ516776"; gene_biotype "spike";
ERCC-00168	ERCC	gene	1	1024	0	+	.	gene_name "ERCC-00168"; gene_id "ERCC-00168"; transcript_id "DQ516776"; gene_biotype "spike";
ERCC-00170	ERCC	exon	1	1023	0	+	.	gene_name "ERCC-00170"; gene_id "ERCC-00170"; transcript_id "DQ516773"; gene_biotype "spike";
ERCC-00170	ERCC	transcript	1	1023	0	+	.	gene_name "ERCC-00170"; gene_id "ERCC-00170"; transcript_id "DQ516773"; gene_biotype "spike";
ERCC-00170	ERCC	gene	1	1023	0	+	.	gene_name "ERCC-00170"; gene_id "ERCC-00170"; transcript_id "DQ516773"; gene_biotype "spike";
ERCC-00171	ERCC	exon	1	505	0	+	.	gene_name "ERCC-00171"; gene_id "ERCC-00171"; transcript_id "DQ854994"; gene_biotype "spike";
ERCC-00171	ERCC	transcript	1	505	0	+	.	gene_name "ERCC-00171"; gene_id "ERCC-00171"; transcript_id "DQ854994"; gene_biotype "spike";
ERCC-00171	ERCC	gene	1	505	0	+	.	gene_name "ERCC-00171"; gene_id "ERCC-00171"; transcript_id "DQ854994"; gene_biotype "spike";
