GFP	REP	gene	1	717	.	+	.	gene_name "GFP"; gene_id "GFP"; transcript_id "GFP"; gene_biotype "reporter";
GFP	REP	transcript	1	717	.	+	.	gene_name "GFP"; gene_id "GFP"; transcript_id "GFP"; gene_biotype "reporter";
GFP	REP	exon	1	717	0	+	.	gene_name "GFP"; gene_id "GFP"; transcript_id "GFP"; gene_biotype "reporter";
EGFP	REP	gene	1	720	.	+	.	gene_name "eGFP"; gene_id "eGFP"; transcript_id "eGFP"; gene_biotype "reporter";
EGFP	REP	transcript	1	720	.	+	.	gene_name "eGFP"; gene_id "eGFP"; transcript_id "eGFP"; gene_biotype "reporter";
EGFP	REP	exon	1	720	0	+	.	gene_name "eGFP"; gene_id "eGFP"; transcript_id "eGFP"; gene_biotype "reporter";
MCHERRY	REP	gene	1	711	.	+	.	gene_name "mCherry"; gene_id "mCherry"; transcript_id "mCherry"; gene_biotype "reporter";
MCHERRY	REP	transcript	1	711	.	+	.	gene_name "mCherry"; gene_id "mCherry"; transcript_id "mCherry"; gene_biotype "reporter";
MCHERRY	REP	exon	1	711	0	+	.	gene_name "mCherry"; gene_id "mCherry"; transcript_id "mCherry"; gene_biotype "reporter";
YFP	REP	gene	1	720	.	+	.	gene_name "YFP"; gene_id "YFP"; transcript_id "YFP"; gene_biotype "reporter";
YFP	REP	transcript	1	720	.	+	.	gene_name "YFP"; gene_id "YFP"; transcript_id "YFP"; gene_biotype "reporter";
YFP	REP	exon	1	720	0	+	.	gene_name "YFP"; gene_id "YFP"; transcript_id "YFP"; gene_biotype "reporter";
DTOMATO	REP	gene	1	1431	.	+	.	gene_name "dTomato"; gene_id "dTomato"; transcript_id "dTomato"; gene_biotype "reporter";
DTOMATO	REP	transcript	1	1431	.	+	.	gene_name "dTomato"; gene_id "dTomato"; transcript_id "dTomato"; gene_biotype "reporter";
DTOMATO	REP	exon	1	1431	0	+	.	gene_name "dTomato"; gene_id "dTomato"; transcript_id "dTomato"; gene_biotype "reporter";
GST_REP	REP	gene	1	668	.	+	.	gene_name "GST_rep"; gene_id "GST_rep"; transcript_id "GST_rep"; gene_biotype "reporter";
GST_REP	REP	transcript	1	668	.	+	.	gene_name "GST_rep"; gene_id "GST_rep"; transcript_id "GST_rep"; gene_biotype "reporter";
GST_REP	REP	exon	1	668	0	+	.	gene_name "GST_rep"; gene_id "GST_rep"; transcript_id "GST_rep"; gene_biotype "reporter";
MRUBY	REP	gene	1	681	.	+	.	gene_name "mRuby"; gene_id "mRuby"; transcript_id "mRuby"; gene_biotype "reporter";
MRUBY	REP	transcript	1	681	.	+	.	gene_name "mRuby"; gene_id "mRuby"; transcript_id "mRuby"; gene_biotype "reporter";
MRUBY	REP	exon	1	681	0	+	.	gene_name "mRuby"; gene_id "mRuby"; transcript_id "mRuby"; gene_biotype "reporter";
