Command line interface
######################

****
init
****
.. argparse::
   :filename: bin/seq2science
   :func: seq2science_parser
   :prog: seq2science
   :path: init

------------

***
run
***
.. argparse::
   :filename: bin/seq2science
   :func: seq2science_parser
   :prog: seq2science
   :path: run


------------

*****
clean
*****
.. argparse::
   :filename: bin/seq2science
   :func: seq2science_parser
   :prog: seq2science
   :path: clean

------------

****
docs
****
.. argparse::
   :filename: bin/seq2science
   :func: seq2science_parser
   :prog: seq2science
   :path: docs